<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


</head>
<body class="container">
<h5 class="card-title pt-3">Carica qui il tuo menù</h5>
<ul class="list-group col-5 pt-3 pb-3">
    <li class="list-group-item list-group-item-action active">
        <a href="#" class="list-group-item list-group-item-action active text-white">Scarica qui il file CSV</a>
    </li>
    <li class="list-group-item">Compila i campi obbligatori e salva il file</li>
    <li class="list-group-item">Carica il file qui sotto</li>
    <li class="list-group-item">Attendi, ti invieremo una mail quando il menu sarà caricato o se ci sono problemi</li>
</ul>
<form>
    <input class="form-control form-control-lg" id="fileExcelUpload" type="file" accept=".xls,.xlsx" />
</form>

<!--<div class="card mt-3">
    <div class="card-header text-center bg-info ">
        Anteprima JSON
    </div>
    <div id="jsonData"class="card-body">
    </div>
</div>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"></script>
    <script src="js/funzioni.js"></script>
    <script src="js/main.js"></script>
</body>
</html>